{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sloparena;Username=postgres;Password=postgres"
  },
  "Steam": {
    "ApiKey": "YOUR_STEAM_API_KEY_HERE",
    "ApiUrl": "https://api.steampowered.com"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_LONG_RANDOM_STRING_MIN_32_CHARS",
    "Issuer": "SlopArena.Master",
    "Audience": "SlopArena.Client",
    "ExpiryHours": 24
  },
  "Matchmaking": {
    "InitialMmrRange": 100,
    "MmrRangeExpansionPerMinute": 50,
    "MaxWaitTimeMinutes": 5,
    "TickIntervalSeconds": 2
  }
}
